{
  "name": "vtk-pro",
  "version": "1.0.15",
  "description": "Generador rápido de proyectos con Vite y TypeScript",
  "bin": {
    "vtk-pro": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guada8a/vtk-pro.git"
  },
  "keywords": [
    "vite",
    "typescript",
    "react",
    "project-generator"
  ],
  "author": "Guada8a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guada8a/vtk-pro/issues"
  },
  "homepage": "https://github.com/Guada8a/vtk-pro#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
